<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/pickaxe-upgrade-style.css">
        <title>Martin Clicker</title>
        <audio id="audio-hakk" src="sounds/hakk.ogg"></audio>

    </head>
    <body>
        <div id="mainBody">

            <div id="mansionImage">
                <img src="img/Mansion.png">
            </div>

            <div class="diamondOre">
                <img src="img/DiamondOre.png">
            </div>

            <div class="diamondCounter">
                <img src="img/Diamond.png">
                <p> 0 </p>
            </div>

            <div class="martin">
                <img src="img/Martin.png">
            </div>

            <div class="pickaxe">
                <img id="img-pickaxe" src="img/Pickaxe_0.png">
            </div>

            <div class="upgradePanel">
                <div id="pickaxeUpgrades"> <!-- Iselin sine -->
                </div>
                <div class="upgrades">
                </div>
            </div>
        </div>
        <div id="footerBody"> 
            <div id="soundOpt">🔈</div>
            <div class="localButtons">
                <button id="getSaveBtn">Hent lokalt</button>
                <button id="saveBtn">Lagre lokalt</button>
            </div>
        </div>
            
        </div>
    </body>
    
    <script src="js/KjektÅHa.js"></script>
    <script src="js/tooltip.js"> </script>
    <script src="js/createDiamondParticles.js"> </script>
    <script src="js/pickaxe-upgrade.js"> </script>
    <script src="js/Upgrade.js"> </script>
    <script src="js/Martin clicker.js"> </script>
</html>

